name: On Push

on: push

jobs:
  build:
    runs-on: windows-2022
    timeout-minutes: 30
    name: Build Plugin

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: CMake Generate
        run: cmake -Wno-dev --warn-uninitialized -S . -B "./build/" -G "Visual Studio 17 2022" -A x64

      - name: CMake Build
        run: cmake --build "./build/" --config "Release"
